# Server
NODE_ENV=local # local, dev, production
PORT=3000 # Application server port

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # Required: Database connection endpoint
DEV_DATABASE_URL="" # Optional: Cloud database endpoint for preview/development

# Email
RESET_PASSWORD_SENDER_EMAIL="" # Email address used to send password reset emails
RESET_PASSWORD_SENDER_PASSWORD="" # Password for the email address used to send password reset emails
FRONTEND_URL="http://localhost:8080" # Frontend URL for password reset links & emails

# Google OAuth
GOOGLE_CLIENT_ID="" # Google OAuth client ID
GOOGLE_CLIENT_SECRET="" # Google OAuth client secret
GOOGLE_ACCESS_TOKEN="" # Google OAuth refresh token

# MongoDB Atlas
MONGO_URI="mongodb+srv://username:password@clustername.mongodb.net/?retryWrites=true&w=majority&appName=appName"

# Auth
CORS_ORIGIN="" # Allowed CORS origins
JWT_SECRET="" # Secret used to sign JWT tokens
REFRESH_TOKEN_SECRET="" # Secret used to sign refresh JWT token